<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deniz Sulmaz — Merhaba!</title>
    <link rel="shortcut icon" href="media/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: #fff;
            color: #000;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* Navigation */
        nav {
            width: calc(100%-8%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.85%;
            margin: 0 4%;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

      
        .menu {
            background-color: black;
            display: flex;
            gap: 2rem;
            padding: 1rem 3%;
            border-radius: 50px;
        }

        .menu a {
            transition: opacity 0.3s;
        }

        .menu a:hover {
            opacity: 0.7;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 1001;
        }
        ::selection{
            background-color: #161515;
            color: white;
            filter: invert(1);
        }
        /* Hero Section - Only Name */
        .hero {
            height: 98vh;
            border-bottom-right-radius: 50px;
            position: relative;
            background-color: #000;
            color: #fff;
            padding: 0 5%;
            text-align: center;
            overflow:hidden !important;
            cursor: url('media/crcl.ico'), default;
            /* cursor: none;  */
        }
        .hero canvas {
            z-index: 1;
            width: 100% !important;
            height: 98vh;
            overflow: hidden !important;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .hero .canvasholder{
            overflow: hidden;
        }

        .hero h1 {
            z-index: 9;
            position: absolute;
            bottom: 20px;
            font-size: 9.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            pointer-events: none;
            display: block;
        }
        .hero{overflow: hidden !important;}

        .letter {
            padding: 2px;
            transition: background-color 0.3s ease;
        }
        
        .letter:hover, .letter.animating {
            background-color: white;
            color: black;
        }
        /* Intro Section */
        .intro {
            padding: 5rem 5% 0rem 5%;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .intro p {
            max-width: 32vw;
            margin: 0 5rem;
            font-size: 1.4rem;
            font-weight: 600;
            text-align: right;
            line-height: 1.2;
        }

        /* About Section */
        .about {
            padding: 7rem 5% 5rem 5%;
            background-color: #fff;
        }

        .about h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }

        .about p {
            max-width: 800px;
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        /* Brands Section */
        .brands {
            padding: 5rem 5%;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .brands h2 {
            font-size: 1.8rem;
            margin-bottom: 3rem;
        }

        .brand-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 3rem;
        }

        .brand {
            width: 16%;
            text-align: center;
            margin: 2rem 12px 0rem 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .brand-circle {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }

        .brand-circle:hover {
            transform: scale(1.05);
        }

        .brand-circle img {
            max-width: 60%;
            max-height: 60%;
        }

        .brand:nth-child(1) .brand-circle {
            background-color: #f0f0f0;
        }

        .brand:nth-child(2) .brand-circle {
            background-color: #3C0672;
        }

        .brand:nth-child(3) .brand-circle {
            background-color: #D6B577;
        }

        .brand:nth-child(4) .brand-circle {
            background-color: #000000;
            border: white solid 2px;
        }

        .brand h3 {
            font-size: 1.2rem;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .brand p {
            font-size: 0.8rem;
            opacity: 0.8;
            font-weight: 300;
        }

        /* Projects Section */
        .projects {
            padding: 5rem 5%;
            background-color: #fff;
        }
        .projects h2{
            font-size: 1.8rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .project-info .tag {
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
            text-align: center;
            opacity: 0.5;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Changed to 2 columns */
            gap: 2rem;
        }

        .project-card {
            border-radius: 20px;
            overflow: hidden;
            background-color: #000000;
            transition: transform 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .project-image {
            position: relative;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .project-image img{width: 100%;}

        .project-info {
            text-align: center;
            padding: 1.5rem;
            background-color: #000;
            color: #fff;
        }

        .project-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.7rem;
        }

        .project-info p {
            font-size: 1rem;
        }

        /* Gallery Section */
        .gallery {
            margin-top: 10vh;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 35vh 35vh; 
            gap: 0px 0px; 
            grid-template-areas: 
              ". . . ."
              ". . . ."; 
        }

        .gallery-item {
            height: 100%;
            background-color: #ddd;
            position: relative;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            transition: 0.3s ease-in-out;
        }
        .gallery-item img:hover{
            height: 115%;
        }

        /* Quotes Section */
        .quotes {
            padding: 5rem 5%;
            background-color: #fff;
            overflow: hidden;
            position: relative;
        }

        .quotes h2 {
            font-size: 1.8rem;
            margin-bottom: 3rem;
            text-align: center; /* Centered the headline */
        }

        .quotes-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .swiper-quotes {
            width: 100%;
            padding-bottom: 3rem;
            overflow: visible;
        }

        .quote-slide {
            padding: 2rem 2rem 2rem 0;
            text-align: left;
        }

        .quote-content {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .quote-author {
            font-weight: 600;
        }
        .quote-author i{
            font-weight: 400;
            opacity: 0.7;
            font-size: 0.9rem;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #000;
        }

        /* Add padding to ensure text doesn't overlap with navigation arrows */
        .swiper-button-next {
            right: 90px;
        }

        .swiper-button-prev {
            left: 90px;
            bottom: 2px;
        }

        /* Call to Action */
        .cta {
            background: linear-gradient(90deg, #2b0a4d 0%, #2e50cf 100%);
            color: #fff;
            padding: 6rem 5%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 200px;
            margin: 5rem auto;
            margin-bottom: 15rem;
            max-width: 1200px;
        }

        .cta-text {
            max-width: 46%;
            margin-left: 5%;
            text-align: left;
            flex: 1;
        }

        .cta-website {
            width: 30%;
            margin-right: 5%;
            font-size: 2.2rem;
            font-weight: 600;
            transition: ease 0.4s;
        }
        .cta-website:hover{
            text-shadow: 0px 0px 4px white;
        }


        /* Footer */
        footer {
            background-color: #000;
            color: #fff;
            padding: 4rem 5% 3rem;
            text-align: center;
        }

        .footer-logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 1rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            font-weight: 200;
            margin: 0.5rem 0 1.5rem 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        .social-icons a {
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #000;
            background-color: #ffffff;
            transition: background-color 0.3s;
        }

        .social-icons a:hover {
            background-color: #dcdada;
        }

        .copy{
            margin-top: 1.5rem;
            font-size: 12px;
            opacity: 0.6;
        }

        /* Mobile Menu Overlay */
        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(-100%);
            transition: transform 0.5s ease;
        }

        .mobile-menu-overlay.active {
            transform: translateY(0);
        }

        .mobile-menu-items {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            text-align: center;
        }

        .mobile-menu-items a {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
            transition: color 0.3s;
        }

        .mobile-menu-items a:hover {
            color: #ccc;
        }
        .resources{
            margin: auto 5vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        
            margin: 5rem auto;
            margin-bottom: 15rem;
            max-width: 1200px;
        }
        .resources a{
            box-shadow: 0 1px 20px rgba(28, 28, 28, 0.1);
            border-radius: 18px;
            margin-top: 5vh;
            transition: 0.3s ease-in-out;
        }
        .resources a:hover{
            opacity: 0.8;
            margin-top: 4.6vh;
            margin-bottom: 0.4vh;
            transition: 0.5 ease-in-out;
        }
        .resources .row{
            display: flex;
            flex-direction: row;
        }
        .resources img{
            width: 40%;
            border-bottom-left-radius: 18px;
            border-top-left-radius: 18px ;
        }
        .resources .textBox{
            margin: auto 4%;
            margin-right: 2%;
        }
        .resources h5 {
            opacity: 0.6;
            margin-top: 20px;
            font-size: 1rem;
            line-height: 160%;
        }






        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero h1 {
                font-size: 3.5rem;
            }
            
            .brand-circle {
                width: 100px;
                height: 100px;
            }
        }

        @media (max-width: 768px) {
            .hero{
                height: 40vh;
            }
            .hero h1 {
                font-size: 3.5rem;
                bottom: 10vh;
            }

            .menu {
                display: none;
            }

            .menu-toggle {
                padding: 4px 8px;
                border-radius: 3px;
                background-color: black;
                display: block;
            }
            .intro{
                padding: 5rem 2% 2rem 3% ;
            }
            .intro p {
                max-width: 100%;
                margin: 0 1rem;
                text-align: center;
                font-size: 1.2rem;
            }
            .about{
                padding: 3rem 2% 3rem 2% ;
                margin: 0 1rem;
                font-size: 1.1rem;
            }
            .brand {
                width: 75%;
            }
            .gallery {
                margin-top: 10vh;
                grid-template-columns: 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr 1fr; 
                gap: 0px 0px; 
                grid-template-areas: 
                  ". ."
                  ". ."
                  ". ."
                  ". ."; 
            }

        .swiper-button-next, .swiper-button-prev {
            top: unset !important;
            bottom: 65px;
        }
        .swiper-button-next {right: 35vw;}
        .swiper-button-prev {left: 35vw;}

        .quote-content{
            margin-left: 20px !important;
            text-align: center !important;
        }
        .quote-author{text-align: center;}

            .cta {
                flex-direction: column;
                text-align: center;
                margin: 5rem 1rem;
            }

            .cta-text {
                max-width: 85%;
                margin-left: 0;
                text-align: center;
                flex: 1;
                margin-top: 1rem;
            }   
            .cta-website {
                margin: 1.3rem 0;
                width: 85%;
                margin-right: 0%;
                font-size: 2.2rem;
                font-weight: 600;
                transition: ease 0.4s;
            }
            .brand-logos {
                justify-content: space-around;
            }
            
            .brand-circle {
                width: 90px;
                height: 90px;
            }
            
            .project-grid {
                grid-template-columns: 1fr; /* Single column on mobile */
            }
        .resources{
            margin: auto 5vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 96%;
            margin-top: 10vh
        }
        .resources a{
            box-shadow: 0 1px 20px rgba(28, 28, 28, 0.1);
            border-radius: 18px;
            margin-top: 5vh;
            transition: 0.3s ease-in-out;
        }
        .resources a:hover{
            opacity: 0.8;
            margin-top: 4.6vh;
            margin-bottom: 0.4vh;
            transition: 0.5 ease-in-out;
        }
        .resources .row{
            display: flex;
            flex-direction: column;
        }
        .resources img{
            width: 100%;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 18px ;
            border-top-right-radius: 18px ;
        }
        .resources .textBox{
            margin: auto 4%;
            margin-right: 2%;
            padding: 3vh 1vw;
            text-align: center;
        }
        .resources h2 {
            font-size: 1.4rem;
        }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <svg width="23" height="41" viewBox="0 0 29 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="1" width="26" height="48" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.3824 0H0V50H28.3824V0ZM18.7118 32.4507V42.5632C18.7118 43.5494 19.2392 44.0425 20.2941 44.0425C21.332 44.0425 21.8509 43.5494 21.8509 42.5632V29.492C21.8509 28.4469 20.728 27.2252 18.4821 25.8268C16.2192 24.4431 15.0877 22.7503 15.0877 20.7484V7.47852C15.0877 4.44624 16.8147 2.9301 20.2686 2.9301C23.7395 2.9301 25.475 4.44624 25.475 7.47852V17.6352H21.8509V7.47852C21.8509 6.50701 21.332 6.02126 20.2941 6.02126H20.2686C19.2307 6.02126 18.7118 6.50701 18.7118 7.47852V20.6822C18.7118 21.6537 19.8347 22.8386 22.0806 24.237C24.3435 25.6207 25.475 27.284 25.475 29.2271V42.5632C25.475 45.6102 23.748 47.1337 20.2941 47.1337C16.8232 47.119 15.0877 45.5955 15.0877 42.5632V32.4507H18.7118ZM3.12927 3.26661H8.7228C11.9558 3.26661 13.5722 4.79088 13.5722 7.83942V42.2465C13.5722 45.2803 11.8788 46.8045 8.49188 46.8193H3.12927V3.26661ZM6.77276 6.35215V43.7116H8.36359C9.40703 43.7116 9.92875 43.2232 9.92875 42.2465V7.83942C9.92875 6.84791 9.40703 6.35215 8.36359 6.35215H6.77276Z" fill="white"/>
            </svg>                              
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay">
        <div class="mobile-menu-items">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <!-- Hero Section - Only Name -->
    <section class="hero">
        <canvas id="canvas"></canvas>
        <h1 id="animated-heading">DENİZ &nbsp; SULMAZ</h1>
    </section>

    <!-- Intro Section - Moved from Hero -->
    <section class="intro">
        <p>The future isn’t something we wait for—it’s something we build. United by a shared purpose and driven by bold innovation, we are creating a Sustainable United Future Ecosystem where collaboration empowers, and impact shapes a harmonious world. Together, we are designing the future we seek.</p>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2>ABOUT / #whoami</h2>
        <p>
            Deniz is a global social and high-tech entrepreneur whose career crosses industries, disciplines, and cultures. He combines entrepreneurial agility with systems thinking, always seeking the patterns and connections that transform ideas into solutions with lasting impact. His work spans technology, social innovation, and strategy, all grounded in the goal of creating meaningful and sustainable change.
            <br><br>
            Deniz has built products, businesses, and communities both from scratch and by transforming existing structures. His focus is on creating frameworks that enable people to solve problems within their own contexts. The results he pursues are resilient, adaptable, and built to scale, whether he is working with startups, NGOs, or established organizations.
            <br><br>
            At his core, Deniz is driven by curiosity and a desire to make sense of complexity. He approaches challenges like composing music, blending structure with creativity to create something that resonates over time. This mindset allows him to navigate uncertainty, adapt to change, and lead with both vision and precision. For Deniz, success is not just about achieving outcomes but about building systems that continue to create value long after the initial idea takes shape.
            </p>

        </section>

    <!-- Associated Brands -->
    <section class="brands" id="brands">
        <h2>ASSOCIATED BRANDS</h2>
        <div class="brand-logos">
            <div class="brand">
                <a href="https://dsfist.com" target="_blank" rel="noopener noreferrer"> <div class="brand-circle">
                    <img src="https://dsfist.com/img/armorialDSFist.webp" alt="DSFIST Collective">
                </div></a>
                <h3>DSFIST Collective</h3>
                <p>DSFIST is a collaborative, innovative, and impact-driven organization dedicated to cultivating a Sustainable United Future through ethical and transparent actions.</p>
            </div>
            <div class="brand">
                <a href="https://vforhuman.org" target="_blank" rel="noopener noreferrer"> <div class="brand-circle">
                    <img src="https://images.squarespace-cdn.com/content/v1/65978dd6d5a07d4fcd43ef1f/d07eb700-9ca6-44c1-8270-8191714b2d6d/V4HlogoFooter.png?format=300w%20300w,%20https://images.squarespace-cdn.com/content/v1/65978dd6d5a07d4fcd43ef1f/d07eb700-9ca6-44c1-8270-8191714b2d6d/V4HlogoFooter.png" alt="V4H Association">
                </div></a>
                <h3>V FOR HUMAN</h3>
                <p>V4H is an international intellectual activism association pioneering radical human rights initiatives across art, STEM, sports, and law to drive transformative social impact.</p>
            </div>
            <div class="brand">
                <a href="https://copplinn.com" target="_blank" rel="noopener noreferrer"> <div class="brand-circle">
                    <img src="media/copplinnBlack.png" alt="COPPLINN">
                </div></a>
                <h3>COPPLINN</h3>
                <p>Copplinn is a hyper-luxury audio brand crafting nature-inspired, emotionally resonant sound sculptures that redefine the future of high-end listening experiences.</p>
            </div>
            <div class="brand">
                <a href="https://mxdculture.com" target="_blank" rel="noopener noreferrer"> <div class="brand-circle">
                    <img src="media/mxdicon.svg" alt="MXD Culture">
                </div></a>
                <h3>MXD Culture</h3>
                <p>MXD is an fusion lifestyle brand that empowers subcultures by providing authentic products & service. A supportive community that challenges mainstream superficiality.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h2>PROJECTS & CONCEPTS</h2>
        <div class="project-grid">
            <!-- Project A -->
            <a class="project-card" href="https://vforhuman.notion.site/Oasis-Dome-Coexistence-in-Public-Spaces-1bcb0d16e177803c8ed3d1d6d560487c?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/1 OasisDome.png" alt="Oasis Dome">
                </div>
                <div class="project-info">
                    <div class="tag">Human-Centered Concept Design</div>
                    <h3>Coexistence in Public Spaces</h3>
                    <p>Oasis Dome, 2024</p>
                </div>
            </a>
            <!-- Project B -->
            <a class="project-card" href="https://vforhuman.notion.site/COPPLINN-Re-Branding-1bcb0d16e1778017a384ccd2a58fed30?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/2 copplinn.png" alt="Copplinn Rebranding">
                </div>
                <div class="project-info">
                    <div class="tag">Branding, Interaction Design</div>
                    <h3>Re-Branding Project</h3>
                    <p>COPPLINN, 2024</p>
                </div>
            </a>
            <!-- Project A -->
            <a class="project-card" href="https://vforhuman.notion.site/Data-Driven-Segmentation-Experiment-Analysis-1bcb0d16e17780109336ee7143e437b4?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/3 Product.png" alt="Product Analysis">
                </div>
                <div class="project-info">
                    <div class="tag">Product Analysis, Data Analysis</div>
                    <h3>Data-Driven Segmentation & Analysis</h3>
                    <p>HSIT, 2023</p>
                </div>
            </a>
            <!-- Project B -->
            <a class="project-card" href="https://vforhuman.notion.site/TRAJECTORY-Prioritization-Tool-for-Teams-1bcb0d16e177803ba587e18b0e5dbea3?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/4 TRAJECTORY.png" alt="TRAJECTORY">
                </div>
                <div class="project-info">
                    <div class="tag">Product & Team Design</div>
                    <h3>Prioritization Tool for Teams</h3>
                    <p>TRAJECTORY, 2022</p>
                </div>
            </a>
            <!-- Project A -->
            <a class="project-card" href="https://vforhuman.notion.site/Concept-Automation-Marketing-for-V4H-Assoc-1bcb0d16e177803aac6fff6e9fd4821c?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/5 V4H Automation.png" alt="V4H Automation">
                </div>
                <div class="project-info">
                    <div class="tag">Digital & Email Marketing</div>
                    <h3>Concept Automation & Marketing</h3>
                    <p>V4H Assoc, 2025</p>
                </div>
            </a>
            <!-- Project B -->
            <a class="project-card" href="https://vforhuman.notion.site/SoundPool-dApp-UI-UX-Business-Strategy-1bcb0d16e1778041b274e53f3692c1cf?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/6 SoundPool.png" alt="SoundPool">
                </div>
                <div class="project-info">
                    <div class="tag">Interaction Design, Digital Marketing, Business Dev.</div>
                    <h3>UI/UX & Business Strategy</h3>
                    <p>SoundPool dApp, 2021</p>
                </div>
            </a>
            <!-- Project A -->
            <a class="project-card" href="https://vforhuman.notion.site/Mastering-Teamwork-Achieve-Maintain-1bcb0d16e1778045b6b5fc80e16dc60f?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/7 Teamwork.png" alt="Teamwork">
                </div>
                <div class="project-info">
                    <div class="tag">Research Publication</div>
                    <h3>Mastering Teamwork: Achieve & Maintain</h3>
                    <p>Team Vision, 2025</p>
                </div>
            </a>
            <!-- Project B -->
            <a class="project-card" href="https://vforhuman.notion.site/T-R-A-S-H-Waste-to-Wealth-A-Journey-Beyond-the-Blue-Bin-1bcb0d16e1778054a510dec0901ea0e4?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/8 Trash.png" alt="T.R.A.S.H">
                </div>
                <div class="project-info">
                    <div class="tag">Data Visualization</div>
                    <h3>Waste to Wealth: A Journey Beyond the Blue Bin</h3>
                    <p>T.R.A.S.H, 2023</p>
                </div>
            </a>
            <!-- Project A -->
            <a class="project-card" href="https://vforhuman.notion.site/Coach-Space-Behavioural-Concept-Design-1bcb0d16e17780a9a262ddd61c3e84da?pvs=4 target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/9 CoachSpace.png" alt="CoachSpace">
                </div>
                <div class="project-info">
                    <div class="tag">Behavioural Design, Psychology, Interaction Design </div>
                    <h3>Behavioural Concept UI/UX Design</h3>
                    <p>Coach.Space, 2025</p>
                </div>
            </a>
            <!-- Project B -->
            <a class="project-card" href="https://vforhuman.notion.site/Uniqlo-Thailand-Email-Marketing-Strategy-1bcb0d16e17780de92baceae311d3bdc?pvs=4" target="_blank" rel="noopener noreferrer">
                <div class="project-image">
                    <img src="media/10 Uniqlo.png" alt="Uniqlo">
                </div>
                <div class="project-info">
                    <div class="tag">Digital Marketing</div>
                    <h3>Email Marketing Strategy</h3>
                    <p>Uniqlo Thailand, 2024</p>
                </div>
            </a>

        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="gallery-item">
            <img src="media/g1.png" alt="Gallery Image">
        </div>
        <div class="gallery-item">
            <img src="media/g2.png" alt="Gallery Image">
        </div>
        <div class="gallery-item">
            <img src="media/g3.png" alt="Gallery Image">
        </div>
        <div class="gallery-item">
            <img src="media/g4.png" alt="Gallery Image">
        </div>
        <div class="gallery-item">
            <img src="media/g5.png" alt="Gallery Image">
        </div>
        <div class="gallery-item">
            <img src="media/g6.png" alt="Gallery Image">
        </div>
        <div class="gallery-item">
            <img src="media/g7.png" alt="Gallery Image">
        </div>
        <div class="gallery-item">
            <img src="media/g8.png" alt="Gallery Image">
        </div>

    </section>

    <!-- Quotes Section -->
    <section class="quotes" id="quotes">
        <h2>QUOTES</h2>
        <div class="quotes-container">
            <div class="swiper swiper-quotes">
                <div class="swiper-wrapper">
                    <div class="swiper-slide quote-slide">
                        <div class="quote-content">
                            "An expansive, strategic thinker who also gets stuff done. I've taught him twice and am so impressed with his ideas - really big ideas - and he's actually executing on them, while studying. "
                        </div>
                        <div class="quote-author">— Stephanie Schwab <br> <i>CEO, Crackerjack Marketing </i></div>
                    </div>
                    <div class="swiper-slide quote-slide">
                        <div class="quote-content">
                            "Deniz is a hugely talented and multi-skilled entrepreneur with immense drive to build something special."
                        </div>
                        <div class="quote-author">— Ian Collingwood <br> <i>Principal, UXdna</i></div>
                    </div>
                    <div class="swiper-slide quote-slide">
                        <div class="quote-content">
                            "I am very impressed with your creativity and adaptability. I also saw great potential in your entrepreneurial spirit. Above all, your leadership will continue to be a great strength. "
                        </div>
                        <div class="quote-author">— Ryoichi Río Fukaya <br> <i>Director, Strategy & Operations at Rakuten Europe </i></div>
                    </div>
                    <div class="swiper-slide quote-slide">
                        <div class="quote-content">
                            "You demonstrated excellent grasp of the financial modelling concepts in this class, developing a comprehensive and clean presentation with your team."
                        </div>
                        <div class="quote-author">— Eric Nobileau <br> <i>Group CFO, Harbour.Space</i></div>
                    </div>
                    <div class="swiper-slide quote-slide">
                        <div class="quote-content">
                            "You have shown great research skills and a solid ability to organise your projects effectively. It is evident that you have learned how to overcome project difficulties and consistently conducted excellent research. I admire your dedication to always keeping your audience in mind."
                        </div>
                        <div class="quote-author">— Tiziana Alocci <br> <i>Creative Director, NECESSITY.INK</i></div>
                    </div>
                    <div class="swiper-slide quote-slide">
                        <div class="quote-content">
                            "Very good writing skills combined with the trustworthy presence are the key to any successful negotiations. I am absolutely convinced Deniz will get anything and/or anywhere he sets his mind to."
                        </div>
                        <div class="quote-author">— Katlin Kaldmaa <br> <i>Writer; International Secretary, PEN International</i></div>
                    </div>
                
                
                </div>

            </div>
        </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
    </section>


    <div class="resources">
        <h1>Articles & Highlights</h1>
        <br>


        <!-- - -->
        <a class="row" href="https://www.vforhuman.org/articles/a-human-rights-imperative-in-the-age-of-technofeudalism" target="_blank" rel="noopener noreferrer">
            <img src="https://images.squarespace-cdn.com/content/v1/65978dd6d5a07d4fcd43ef1f/1754022415860-OQCN4GL5DIDD2U4UG9S1/technofeudalism.png?format=2500w" alt="">
            <div class="textBox">
                <h2>A Human Rights Imperative in the Age of Technofeudalism</h2>
                <h5>V FOR HUMAN Association <br>
                    Author: Deniz Sulmaz <br>
                    Article · 2025</h5>
            </div>
        </a>
        <!-- - -->
        <a class="row" href="https://drive.google.com/file/d/1rV52xVxXKSnHZ-9ZpyWZpoopRYm-h7sI/view?usp=sharing" target="_blank" rel="noopener noreferrer">
            <img src="media/7 Teamwork.png" alt="">
            <div class="textBox">
                <h2>Mastering Teamwork: Achieve & Maintain</h2>
                <h5>Team Vision <br>
                    Advisor: Hannes S. Chopra <br>
                    Publication · 2025</h5>
            </div>
        </a>
        <!-- - -->
        <a class="row" href="https://harbourspace.utcc.ac.th/blogs/artivism-radical-hope-exhibition-social-impact/" target="_blank" rel="noopener noreferrer">
            <img src="https://wp-harbour.utcc.ac.th/%77%70%2d%63%6f%6e%74%65%6e%74/uploads/2025/05/HS-SEO-1-Blog-SEO-April-2025-Desktop-Size-min.png" alt="">
            <div class="textBox">
                <h2>Artivism: Radical Hope Exhibition — Collaborative Social Impact</h2>
                <h5>Harbour.Space@UTCC <br>
                    External Blog · 2025</h5>
            </div>
        </a>
        <!-- - -->
        <a class="row" href="https://harbourspace.utcc.ac.th/blogs/harbourspace-student-deniz-gsea-finals/" target="_blank" rel="noopener noreferrer">
            <img src="https://wp-harbour.utcc.ac.th/%77%70%2d%63%6f%6e%74%65%6e%74/uploads/2025/04/HS-SEO-1-Blog-SEO-March-2025-Desktop-min.png" alt="">
            <div class="textBox">
                <h2>Harbour.Space Student Deniz Stands Out at GSEA Finals</h2>
                <h5>Harbour.Space@UTCC <br>
                    External Blog · 2025</h5>
            </div>
        </a>
        <!-- - -->
        <a class="row" href="https://www.youtube.com/watch?v=KfmIKjRrIRo&t=1475s&ab_channel=COINTURKTV" target="_blank" rel="noopener noreferrer">
            <img src="https://img.youtube.com/vi/KfmIKjRrIRo/maxresdefault.jpg" alt="">
            <div class="textBox">
                <h2>DApp Ekosistemi ile Geleceği Yakalamak Mümkün mü?</h2>
                <h5>CoinTurk <br>
                    Youtube Video · 2022</h5>
            </div>
        </a>
        <!-- - -->
        <a class="row" href="https://medium.com/yaz%C4%B1l%C4%B1m-ve-bili%C5%9Fim-kul%C3%BCb%C3%BC/ak%C4%B1ll%C4%B1-s%C3%B6zle%C5%9Fmeler-ve-solidty-c01c8b8c9f0c" target="_blank" rel="noopener noreferrer">
            <img src="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*o042rZZ82pIaS0S5KrAQzQ.png" alt="">
            <div class="textBox">
                <h2>Akıllı Sözleşmeler ve Solidty</h2>
                <h5>BAU Software & IT Club <br>
                    Guest Writing · 2021</h5>
            </div>
        </a>

    </div>


    <!-- Call to Action -->
    <div class="cta">
        <div class="cta-text">
            <p>Whether it’s building something bold, collaborating on meaningful projects, new opportunities or taking on leadership roles that drive impact. If you believe there’s a good fit, feel free to get in touch at  →</p>
        </div>
        <div class="cta-website">
            <a href="mailto:deniz@dsfist.com">deniz@dsfist.com</a>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-logo">Deniz Sulmaz</div>
        <div class="footer-links">
            <a>Istanbul</a>
            <a>Bangkok</a>
            <a>Lisbon</a>
        </div>
        <div class="social-icons">
            <a href="http://instagram.com/denizsulmaz_"><i class="fab fa-instagram"></i></a>
            <a href="https://denizsulmaz.medium.com/"><i class="fab fa-medium"></i></a>
            <a href="https://github.com/denizsulmaz/"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/denizsulmaz/"><i class="fab fa-linkedin"></i></a>
        </div>

        <div class="copy">Developed by me — 2025 © All rights reserved</div>
    </footer>

    <!-- Scripts -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    <script src="app.js"></script>
    <script>
        // Initialize Swiper for Quotes (showing 3 at a time on desktop)
        const swiper = new Swiper('.swiper-quotes', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                768: {
                    slidesPerView: 3,
                    slidesPerGroup: 1,
                    spaceBetween: 20,
                },
                576: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                }
            }
        });

        // Mobile Menu Toggle with Animation
        const menuToggle = document.querySelector('.menu-toggle');
        const mobileMenuOverlay = document.querySelector('.mobile-menu-overlay');
        const mobileMenuItems = document.querySelectorAll('.mobile-menu-items a');

        menuToggle.addEventListener('click', () => {
            mobileMenuOverlay.classList.toggle('active');
            
            // Change hamburger icon to X when menu is open
            const icon = menuToggle.querySelector('i');
            if (mobileMenuOverlay.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Close mobile menu when a link is clicked
        mobileMenuItems.forEach(item => {
            item.addEventListener('click', () => {
                mobileMenuOverlay.classList.remove('active');
                const icon = menuToggle.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            });
        });

        // Project Card Click Event
        const projectCards = document.querySelectorAll('.project-card');
        projectCards.forEach(card => {
            card.addEventListener('click', () => {
                // You can add a redirect to the project details page
                // or open a modal with project details
                console.log('Project clicked:', card.querySelector('h3').textContent);
                // Example: window.location.href = 'project-details.html?id=projectId';
            });
        });

        // Smooth Scrolling for Navigation Links
        document.querySelectorAll('nav a, .mobile-menu-items a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                
                if (href !== '#') {
                    e.preventDefault();
                    const targetId = href.substring(1);
                    const targetElement = document.getElementById(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 70,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });


        
    </script>
</body>
</html>

